<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <div id="sketch">
        <canvas id="paint"></canvas>
    </div>

    <div id="settings"> color
        <button onclick="getColor('blue');">藍色</button>
        <button onclick="getColor('red');">紅色</button>
        <button onclick="getColor('green');">綠色</button>
        <button onclick="getColor('white');">白色</button>
        <button onclick="getColor('#333333');">橡皮擦</button>
    </div>

    <div id="settings"> Brush Size
        <button onclick="getSize('2');">細</button>
        <button onclick="getSize('5');">粗</button>
        <button onclick="getSize('10');">滿粗的</button>
        <button onclick="getSize('20');">超粗的</button>
    </div>
</body>

<script>
    var canvas = document.getElementById('paint');
    var ctx = canvas.getContext('2d');

    var sketch = document.getElementById('sketch');
    var sketch_style = getComputedStyle(sketch);
    canvas.width = 500;
    canvas.height = 250;

    var mouse = {
        x: 0,
        y: 0
    };

    /* Mouse Capturing Work */
    canvas.addEventListener('mousemove', function (e) {
        mouse.x = e.pageX - this.offsetLeft;
        mouse.y = e.pageY - this.offsetTop;
    }, false);

    /* Drawing on Paint App */
    ctx.lineJoin = 'round';
    ctx.lineCap = 'round';

    ctx.strokeStyle = "red";

    function getColor(colour) {
        ctx.strokeStyle = colour;
    }

    function getSize(size) {
        ctx.lineWidth = size;
    }


    canvas.addEventListener('mousedown', function (e) {
        ctx.beginPath();
        ctx.moveTo(mouse.x, mouse.y);

        canvas.addEventListener('mousemove', onPaint, false);
    }, false);

    canvas.addEventListener('mouseup', function () {
        canvas.removeEventListener('mousemove', onPaint, false);
    }, false);

    var onPaint = function () {
        ctx.lineTo(mouse.x, mouse.y);
        ctx.stroke();
    };
    F
</script>